.status {
  margin-top: 20px;
  text-align: center;

  :global {
    .ant-badge {
      margin-right: 30px;
    }
    .ant-badge-status-dot {
      width: 10px;
      height: 10px;
    }
  }
}
.detailDrawer {
  :global {
    .ant-drawer-header {
      padding: 10px 15px;
    }
    .ant-drawer-close {
      order: 2;
    }
    .ant-drawer-body {
      padding: 15px;
    }
    .ant-btn {
      min-width: 70px;
    }

    .title {
      color: #999;
    }
  }
}
.orderDetail {
  margin-top: 15px;
}
:global {
  .__tables {
    .ant-pro-card-extra {
      color: #999;
    }
    .__green {
      .ant-pro-card-header .ant-pro-card-extra {
        color: #666;
      }
    }
  }
}
