@import "~antd/es/style/themes/default.less";

.main {
  // width: 100%;
  // background: @component-background;
  :global {
    .action {
      margin-right: 8px;
    }
    .btns {
      margin-bottom: 10px;
    }
    .nestable-item-name {
      display: block;
      margin: 1px 0;
      padding: 8px 10px;
      color: #333;
      text-decoration: none;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 6px;
    }
    .pull-right {
      float: right;
    }
    .ant-pro-table-container {
      padding: 24px;
      padding-top: 0;
    }
    .ant-pro-table-toolbar-default-option {
      .ant-space-item {
        margin-right: 8px;
      }
    }
    .nestable-custom-letter {
      margin-right: 20px;
    }
    .is-drag-active {
      cursor: grab;
    }
  }
}
